﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace PostalWebApi.Models
{
    public static class Constant
    {
        public static string BaseURL = "http://10.1.3.46/";

       
        public static string Accoung(string accnumber)
        {
            string account = "";
            switch (accnumber)
            {
                case "514010000030":

                    account = "0065|000|KOLLUPITIYA 2'ND BRANCH|04/03/1969|OPERATIVE|PSML|31/10/2010|1,607.97|1,607.97|Int Upto 31/12/2018|31/10/2010|31/10/2010||Mr. MANOHARAN|THURAIAPPAH|690642077V||||||||||";
                    break; 
                case "514010000054":

                    account = "0065|000|KOLLUPITIYA 2'ND BRANCH|04/10/1970|OPERATIVE|PSML|31/10/2010|485.46|485.46|Int Upto 31/12/2018|17/04/2012|17/04/2012||Mr. GUNARATNE|UPENDRA INDRAJITH|702781558V||||||||||";
                    break;

                case "514010000078":

                    account = "0001|000|HEAD OFFICE BRANCH|21/07/1953|OPERATIVE|PSML|31/10/2010|43.37|43.37|Int Upto 31/12/2018|22/01/2014|22/01/2014||Mrs. GUNATILAKE|AJANTHA PRABHANTHI|537031387V||||||||||";
                    break;

                case "510000005016":
                    account = "6030|000|POLONNARUWA|16/07/1992|OPERATIVE|PHPN|29/05/2005|3,080.06|3,080.06|Int Upto 31/12/2018|12/04/2011|12/04/2011|Guardian|Miss. SADADARSHANI|WARNAKULA SOORIYA MUDIYANSELAGE PAHALA GEDARA||Mr. SIRIPALA|ABAWATHTHAHEWAGE||||||||";
                    break;

                case "510000005078":
                    account = "6030|000|POLONNARUWA|03/02/1997|OPERATIVE|PHPN|27/05/2005|0.00|0.00|** CLOSED ACCOUNT **|10/08/2017|10/08/2017|Guardian|Master RIYAS|ADAM LEBBE||Mr. LEBBE|AHAMMEDU LEBBE ADAM||||||||";     
                    break;

                case "511000000148":
                    account = "4340|000|LUNUGALA||OPERATIVE|PSAV|01/01/1900|2,344.05|2,344.05|Int Upto 31/12/2018|01/01/1970|30/06/2012||No Customer Information||||||||||||";
                    break;

                case "512000000015":
                    account ="1150|000|AMBANPOLA|14/11/1991|OPERATIVE|PSTR|18/12/2010|153.06|153.06|Int Upto 31/12/2018|18/12/2010|18/12/2010||Miss. MADUBASHINI|RANHOTIGE SHYALIKA|918190970V||||||||||";
                    break;

                case "511250968762":
                    account = "1450|000|BUTTALA|03/02/1998|OPERATIVE|PSAV|14/05/2004|39,421.51|40,221.51|Int Upto 31/12/2018|06/03/2019|06/03/2019|Guardian|Miss. KARUNARATNE|RATNAYAKE MUDIYANSELAGE KAMALKA SUDARSHANIE||Mr. KARUNARATNE|RATNAYAKE MUDIYANSELAGE||||||||";
                    break;

                case "510001858253":
                    account = "1410|000|BADALKUMBURA|22/07/2004|OPERATIVE|PHPN|27/06/2008|9,466.62|14,466.62|Int Upto 31/12/2018|01/01/2019|01/01/2019|Guardian|Miss. SEWMINI ATHUKORALA|ATHUKORALA VIDANALAGE DANUSHI ASHA||Mrs. SAMANMALI KUMARI|RAJAPAKSHA SAMARASINGHALAGE INDU NIRANJALA||||||||";
                    break;



                default:
                    break;
            }

            return account;

        }


        public static string Txn(string accnumber)
        {
            string account = "";
            switch (accnumber)
            {
                case "510000005016":

                    account = "2010/10/31!!!100.00!1!Y|2010/10/31!!!1,000.00!1!Y|2010/12/31!INT2010-Q4!!9.17!0!N|2011/03/31!INT2011-Q1!!13.75!0!N|2011/06/30!INT2011-Q2!!14.00!0!N|2011/09/30!INT2011-Q3!!14.12!0!N|2011/12/31!INT2011-Q4!!14.38!0!N|2012/03/31!INT2012-Q1!!14.50!0!N|2012/06/30!INT2012-Q2!!14.63!0!N|2012/09/30!INT2012-Q3!!14.87!0!N|2012/12/31!INT2012-Q4!!15.00!0!N|2013/03/31!INT2013-Q1!!15.25!0!N|2013/06/30!INT2013-Q2!!15.38!0!N|2013/09/30!INT2013-Q3!!15.62!0!N|2013/12/31!INT2013-Q4!!15.88!0!N|2014/03/31!INT2014-Q1!!16.00!0!N|2014/06/30!INT2014-Q2!!16.25!0!N|2014/09/30!INT2014-Q3!!16.37!0!N|2014/12/31!INT2014-Q4!!16.63!0!N|2015/03/31!INT2015-Q1!!16.88!0!N|2015/06/30!INT2015-Q2!!17.00!0!N|2015/09/30!INT2015-Q3!!17.25!0!N|2015/12/31!INT2015-Q4!!17.50!0!N|2016/03/31!INT2016-Q1!!15.98!0!N|2016/06/30!INT2016-Q2!!16.09!0!N|2016/09/30!INT2016-Q3!!15.71!0!N|2016/12/31!INT2016-Q4!!15.51!0!N|2017/03/31!INT2017-Q1!!15.73!0!N|2017/06/30!INT2017-Q2!!15.52!0!N|2017/09/30!INT2017-Q3!!15.10!0!N|2017/12/31!INT2017-Q4!!15.30!0!N|2018/03/31!INT2018-Q1!!15.40!0!N|2018/06/30!INT2018-Q2!!15.60!0!N|2018/09/30!INT2018-Q3!!15.70!0!N|2018/12/31!INT2018-Q4!!15.90!0!N";
                    break;
                case "514010000054":

                    account = "2010/10/31!!,100.00,1,Y|2010/12/31,INT2010-Q4,,0.83,0,N|2011/03/31,INT2011-Q1,,1.25,0,N|2011/06/30,INT2011-Q2,,1.25,0,N|2011/09/30,INT2011-Q3,,1.25,0,N|2011/12/31,INT2011-Q4,,1.25,0,N|2012/01/20,CashTr-0065,,2,000.00,2,Y|2012/01/24,CashTr-0065,1,750.00,,2,Y|2012/03/12,CashTr-0065,,5,000.00,2,Y|2012/03/19,CashTr-0064,500.00,,2,Y|2012/03/26,CashTr-0065,4,000.00,,2,Y|2012/03/31,INT2012-Q1,,1.46,0,N|2012/04/17,CashTr-0065,500.00,,2,Y|2012/06/30,INT2012-Q2,,4.37,0,N|2012/09/30,INT2012-Q3,,4.50,0,N|2012/12/31,INT2012-Q4,,4.50,0,N|2013/03/31,INT2013-Q1,,4.63,0,N|2013/06/30,INT2013-Q2,,4.63,0,N|2013/09/30,INT2013-Q3,,4.63,0,N|2013/12/31,INT2013-Q4,,4.75,0,N|2014/03/31,INT2014-Q1,,4.75,0,N|2014/06/30,INT2014-Q2,,4.88,0,N|2014/09/30,INT2014-Q3,,4.88,0,N|2014/12/31,INT2014-Q4,,5.00,0,N|2015/03/31,INT2015-Q1,,5.00,0,N|2015/06/30,INT2015-Q2,,5.12,0,N|2015/09/30,INT2015-Q3,,5.12,0,N|2015/12/31,INT2015-Q4,,5.25,0,N|2016/03/31,INT2016-Q1,,4.73,0,N|2016/06/30,INT2016-Q2,,4.84,0,N|2016/09/30,INT2016-Q3,,4.66,0,N|2016/12/31,INT2016-Q4,,4.67,0,N|2017/03/31,INT2017-Q1,,4.67,0,N|2017/06/30,INT2017-Q2,,4.69,0,N|2017/09/30,INT2017-Q3,,4.50,0,N|2017/12/31,INT2017-Q4,,4.60,0,N|2018/03/31,INT2018-Q1,,4.60,0,N|2018/06/30,INT2018-Q2,,4.70,0,N|2018/09/30,INT2018-Q3,,4.70,0,N|2018/12/31,INT2018-Q4,,4.80,0,N";
                    break;

                case "514010000078":

                    account = "2010/10/31,,,200,000.00,1,Y|2010/12/31,INT2010-Q4,,1,666.67,0,N|2011/01/07,Counter Tr,,10,810.00,2,Y|2011/03/31,INT2011-Q1,,2,610.83,0,N|2011/06/30,INT2011-Q2,,2,688.50,0,N|2011/09/30,INT2011-Q3,,2,722.13,0,N|2011/12/31,INT2011-Q4,,2,756.12,0,N|2012/03/27,CashTr-0117,,50,000.00,2,Y|2012/03/31,INT2012-Q1,,2,790.62,0,N|2012/04/10,CashTr-0117,50,000.00,,2,Y|2012/04/18,CashTr-0117,100,000.00,,2,Y|2012/04/24,CashTr-0117,10,000.00,,2,Y|2012/04/27,CashTr-0117,25,000.00,,2,Y|2012/05/02,CashTr-0117,90,000.00,,2,Y|2012/06/30,INT2012-Q2,,388.00,0,N|2012/09/30,INT2012-Q3,,17.87,0,N|2012/12/31,INT2012-Q4,,18.13,0,N|2013/03/31,INT2013-Q1,,18.25,0,N|2013/06/30,INT2013-Q2,,18.50,0,N|2013/09/30,INT2013-Q3,,18.75,0,N|2013/12/31,INT2013-Q4,,19.00,0,N|2014/01/22,CashTr-0036,1,500.00,,2,Y|2014/03/31,INT2014-Q1,,0.00,0,N|2014/06/30,INT2014-Q2,,0.00,0,N|2014/09/30,INT2014-Q3,,0.00,0,N|2014/12/31,INT2014-Q4,,0.00,0,N|2015/03/31,INT2015-Q1,,0.00,0,N|2015/06/30,INT2015-Q2,,0.00,0,N|2015/09/30,INT2015-Q3,,0.00,0,N|2015/12/31,INT2015-Q4,,0.00,0,N|2016/03/31,INT2016-Q1,,0.00,0,N|2016/06/30,INT2016-Q2,,0.00,0,N|2016/09/30,INT2016-Q3,,0.00,0,N|2016/12/31,INT2016-Q4,,0.00,0,N|2017/03/31,INT2017-Q1,,0.00,0,N|2017/06/30,INT2017-Q2,,0.00,0,N|2017/09/30,INT2017-Q3,,0.00,0,N|2017/12/31,INT2017-Q4,,0.00,0,N|2018/03/31,INT2018-Q1,,0.00,0,N|2018/06/30,INT2018-Q2,,0.00,0,N|2018/09/30,INT2018-Q3,,0.00,0,N|2018/12/31,INT2018-Q4,,0.00,0,N";
                    break;

                case "514010000030":
                    account = "2005/05/29,,,5,000.00,1,Y|2005/12/31,INT2005,,175.00,0,N|2006/12/31,INT2006,,306.00,0,N|2007/12/31,INT2007,,324.00,0,N|2008/12/31,INT2008,,348.00,0,N|2009/12/31,INT2009,,366.50,0,N|2010/12/31,INT2010,,390.60,0,N|2011/04/12,CashTr-0103,5,000.00,,2,Y|2011/12/31,INT2011,,189.60,0,N|2012/12/31,INT2012,,125.40,0,N|2013/12/31,INT2013,,133.20,0,N|2014/12/31,INT2014,,141.00,0,N|2015/12/31,INT2015,,149.40,0,N|2016/12/31,INT2016,,142.45,0,N|2017/12/31,INT2017,,142.41,0,N|2018/12/31,INT2018,,146.50,0,N";
                    break;

                case "510000005078":
                    account = "2005/05/27,,,100.00,1,Y|2005/12/31,INT2005,,3.50,0,N|2006/12/31,INT2006,,6.00,0,N|2007/12/31,INT2007,,6.00,0,N|2008/12/31,INT2008,,0.00,0,N|2009/05/14,,,300.00,1,Y|2009/05/18,,,200.00,1,Y|2009/05/26,,,500.00,1,Y|2009/12/31,INT2009,,38.60,0,N|2010/12/31,INT2010,,69.00,0,N|2011/12/31,INT2011,,73.20,0,N|2012/12/31,INT2012,,77.40,0,N|2013/12/31,INT2013,,82.20,0,N|2014/12/31,INT2014,,87.00,0,N|2015/12/31,INT2015,,92.40,0,N|2016/12/31,INT2016,,87.96,0,N|2017/08/10,CashTr-6032,1,775.22,,2,N|2017/08/10,ClsInt.,,51.96,4,N";
                    break;

                case "511000000148":
                    account = "1992/12/31,INT1992,,42.00,0,N|1993/12/31,INT1993,,47.60,0,N|1994/12/31,INT1994,,54.60,0,N|1995/12/31,INT1995,,54.00,0,N|1996/12/31,INT1996,,60.00,0,N|1997/12/31,INT1997,,62.72,0,N|1998/12/31,INT1998,,65.10,0,N|1999/12/31,INT1999,,64.86,0,N|2000/12/31,INT2000,,63.50,0,N|2001/12/31,INT2001,,81.26,0,N|2002/12/31,INT2002,,65.03,0,N|2003/12/31,INT2003,,56.48,0,N|2004/12/31,INT2004,,52.50,0,N|2005/12/31,INT2005,,58.33,0,N|2006/12/31,INT2006,,66.00,0,N|2007/12/31,INT2007,,72.00,0,N|2008/12/31,INT2008,,72.00,0,N|2009/12/31,INT2009,,78.40,0,N|2010/12/31,INT2010,,85.20,0,N|2011/12/31,INT2011,,90.00,0,N|2012/12/31,INT2012,,95.40,0,N|2013/12/31,INT2013,,101.40,0,N|2014/12/31,INT2014,,107.40,0,N|2015/12/31,INT2015,,114.00,0,N|2016/12/31,INT2016,,108.46,0,N|2017/12/31,INT2017,,108.21,0,N|2018/12/31,INT2018,,111.50,0,N";
                    break;

                case "512000000015":
                    account = "2010/12/18,,,100.00,1,Y|2010/12/31,INT2010,,0.00,0,N|2011/12/31,INT2011,,6.00,0,N|2012/12/31,INT2012,,6.00,0,N|2013/12/31,INT2013,,6.60,0,N|2014/12/31,INT2014,,6.60,0,N|2015/12/31,INT2015,,7.20,0,N|2016/12/31,INT2016,,7.02,0,N|2017/12/31,INT2017,,6.64,0,N|2018/12/31,INT2018,,7.00,0,N";
                    break;

                case "511250968762":
                    account = "2004/05/14,,,250.00,1,Y|2004/06/15,,,50.00,1,Y|2004/10/19,,,100.00,1,Y|2004/12/31,INT2004,,10.08,0,N|2005/12/31,INT2005,,23.33,0,N|2006/05/19,,,50.00,1,Y|2006/12/31,INT2006,,24.00,0,N|2007/04/19,,,200.00,1,Y|2007/06/26,,,50.00,1,Y|2007/12/31,INT2007,,38.00,0,N|2008/05/13,,,200.00,1,Y|2008/09/17,,,250.00,1,Y|2008/12/31,INT2008,,53.50,0,N|2009/10/02,,,50.00,1,Y|2009/12/31,INT2009,,73.40,0,N|2010/06/17,,,50.00,1,Y|2010/07/15,,,100.00,1,Y|2010/12/13,,,400.00,1,Y|2010/12/21,,,500.00,1,Y|2010/12/31,INT2010,,89.20,0,N|2011/01/19,,,1,000.00,1,Y|2011/02/05,,,1,500.00,1,Y|2011/02/22,,,500.00,1,Y|2011/04/27,,,200.00,1,Y|2011/06/11,,,50.00,1,Y|2011/09/16,,,100.00,1,Y|2011/12/31,INT2011,,319.60,0,N|2012/12/31,INT2012,,373.80,0,N|2013/01/23,,,300.00,1,Y|2013/01/30,,,50.00,1,Y|2013/04/08,,,100.00,1,Y|2013/07/20,,,130.00,1,Y|2013/07/25,,,250.00,1,Y|2013/08/01,,,120.00,1,Y|2013/12/31,INT2013,,431.75,0,N|2011/08/27,Adj-Corr,,100.00,5,Y|2014/12/31,INT2014,,484.80,0,N|2015/12/31,INT2015,,514.20,0,N|2016/12/31,INT2016,,489.95,0,N|2017/03/08,CashTr-0741,,4,000.00,2,Y|2017/05/24,CashTr-0741,,700.00,2,Y|2017/08/16,CashTr-0741,,4,500.00,2,Y|2017/10/11,CashTr-0741,,4,500.00,2,Y|2017/12/31,INT2017,,773.06,0,N|2018/05/30,,,5,000.00,1,Y|2018/11/13,,,6,000.00,1,Y|2018/12/06,,,500.00,1,Y|2018/12/12,,,1,000.00,1,Y|2018/12/28,,,1,500.00,1,Y|2019/01/01,CashTr-0741,,500.00,2,N|2018/12/31,INT2018,,1,372.84,0,N|2019/03/06,,,300.00,1,Y";
                    break;

                case "510001858253":
                    account = "2008/06/27,,,1,000.00,1,Y|2008/08/01,,,100.00,1,Y|2008/12/31,INT2008,,32.50,0,Y|2009/12/31,INT2009,,66.30,0,Y|2010/04/17,,,200.00,1,Y|2010/12/31,INT2010,,79.40,0,Y|2011/12/31,INT2011,,88.20,0,Y|2012/12/31,INT2012,,93.60,0,Y|2013/12/31,INT2013,,99.60,0,Y|2014/04/22,CashTr-5122,,1,000.00,2,Y|2014/12/31,INT2014,,145.00,0,Y|2015/12/31,INT2015,,174.00,0,Y|2016/08/10,CashTr-0128,,1,000.00,2,Y|2016/12/31,INT2016,,183.16,0,Y|2017/05/09,CashTr-0128,,1,500.00,2,Y|2017/06/20,CashTr-0128,,1,000.00,2,Y|2017/12/31,INT2017,,286.19,0,Y|2018/04/24,CashTr-0128,,2,000.00,2,Y|2019/01/01,CashTr-0128,,5,000.00,2,Y|2018/12/31,INT2018,,418.67,0,N";
                    break;
                default:
                    break;
            }

            return account;

        }


    }
}